function AutoLoot(bAutoClaim) {
  Orion.IgnoreReset();
  Orion.Ignore(self);
  var deadenemies = Orion.FindTypeEx(
    "0x2006|0x0ECB|0x0ECC|0x0ED1|0x0ECE|0x0ED0|0x0ECD|0x0ED2",
    "-1",
    "-1",
    "-1",
    "18",
    "-1",
    false,
    "LootedBodies"
  ).sort(function (a, b) {
    return a.Distance() - b.Distance();
  });
  if (deadenemies.length != 0) {
    for (var i = 0; i < deadenemies.length; i++) {
      if (deadenemies[i] == null) continue;
      if (deadenemies[i].Distance() > 2 && deadenemies[i].Distance() < 100500) {
        Orion.WalkTo(deadenemies[i].X(), deadenemies[i].Y(), 0);
      }
      Orion.Wait(200);
      AutoLootCertain(deadenemies[i].Serial());
      if (bAutoClaim == true) {
        Claim(deadenemies[i].Serial());
        Orion.Wait(100);
      }
    }
  } else {
    Orion.Print("Нету трупиков(((");
  }
  Orion.Print("0x08F1", "⇒ AUTOLOOT FINISHED");
}

function AutoLootCertain(DeadBodySerial) {
  Orion.Print("открываем труп");
  Orion.UseObject(DeadBodySerial);
  Orion.Wait("1000");
  //GutBody(DeadBodySerial);
  //ScissorBody();

  Orion.Print("обыскиваем труп");
  var list = Orion.FindList("Loot", lastcontainer);
  for (var i = 0; i < list.length; i++) {
    Orion.MoveItem(list[i]);
    Orion.Wait("600");
  }
  var deadbodyobject = Orion.FindObject(DeadBodySerial);
  if (deadbodyobject == null) return;
  Orion.AddIgnoreListObject(
    "LootedBodies",
    DeadBodySerial,
    deadbodyobject.Name()
  );
}

function GutBody(DeadBodySerial) {
  var deadbodyobject = Orion.FindObject(DeadBodySerial);
  if (deadbodyobject == null) return;
  if (!deadbodyobject.IsHuman()) {
    Orion.Print("Это не человек");
    Orion.UseObject("dagger"); //dagger serial
    if (Orion.WaitForTarget()) Orion.TargetObject(DeadBodySerial);
    Orion.Wait("1000");
  }
}

function ScissorBody() {
  var nowfur = Orion.FindType("0x1079", "any", "lastcontainer", " ", "0");
  if (nowfur != 0) {
    Orion.UseType("0x0F9F", "any", "backpack");
    Orion.WaitTargetObject(nowfur);
    Orion.Wait(650);
  }
}

function сброс_денег() {
  while (true) {
    while (!Player.Dead() && Player.Gold() > 1000) {
      Orion.Print("=> Нашли деньги");
      if (Player.Gold() > 1000) {
        {
          var findItems0 = Orion.FindType(
            "0x0EED",
            "0x0000",
            "backpack",
            "item|fast|recurse"
          );
          if (findItems0.length) {
            Orion.DragItem(findItems0[0], 30000);
            Orion.Wait("500");
          }
          Orion.DropDraggedItem("0x007A2E36");
          Orion.Wait("1000");
        }
        {
          Orion.Wait(100);
        }
      } else {
        Orion.Wait(100);
      }
    }
  }
}

function Пополнение_бинтов() {
  while (true) {
    if (Orion.Count("0x0E21", "any", "backpack") < 20) {
      // бинты
      //var ArrowsNeeded = (489 - Orion.Count('0x1BFB', 'any', 'backpack'));
      Orion.UseObject(config["TKeysID"]);
      gump(config["TailorKeysGump"], 60020); // бинты
      Orion.Wait(500);
      gump(config["TailorKeysGump"], 0);
      Orion.Wait(1500);
      {
        Orion.UseType("0x0F9F", "0xFFFF");
        if (Orion.WaitForTarget(1000)) Orion.TargetType("0x1766", "0x0000");
        Orion.Wait(500);
        Orion.TargetObject("0x00000000");
      }
    }
  }
}

function AutoLootCycle() {
  while (!Player.Dead()) {
    AutoLoot();
    Orion.Wait(500);
  }
}
